{
  "name": "express.js-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kianev/Express.js-App.git"
  },
  "author": "Kaloian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kianev/Express.js-App/issues"
  },
  "homepage": "https://github.com/kianev/Express.js-App#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "connect-flash": "^0.1.1",
    "express": "^4.15.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.5",
    "express-validator": "^4.1.1",
    "mongoose": "^4.11.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4"
  }
}
